common --enable_bzlmod
common --color="auto"
common --repo_env="BAZEL_CXXOPTS=-std=c++23"
build --action_env="CC=/bin/g++-12"

build:debug --compilation_mode="dbg"
build:debug --copt="-O0" --copt="-D_GLIBCXX_DEBUG"

build:release --compilation_mode="opt"
build:release --copt="-Ofast" --copt="-march=native" --copt="-mtune=native"
build:release --linkopt="-flto"

test --test_output="all"
